#CalendarHeaderWidget {
    background: white;
    color: black;
}
QAbstractItemView:enabled {
    color: black;
}
QAbstractItemView:disabled {
    color: rgb(180, 180, 180);
}
#CalendarNextMonthButton, #CalendarPrevMonthButton,
#CalendarPrevYearButton, #CalendarNextYearButton,
#CalendarDataLabel {
    border: 0;
    background: white;
}
#CalendarNextMonthButton:hover, #CalendarPrevMonthButton:hover,
#CalendarPrevYearButton:hover, #CalendarNextYearButton:hover,
#CalendarDataLabel:hover {
    padding: -2px 0 0;
}
#CalendarNextMonthButton:pressed, #CalendarPrevMonthButton:pressed,
#CalendarPrevYearButton:pressed, #CalendarNextYearButton:pressed,
#CalendarDataLabel:pressed {
    padding: 2px 0 0;
}
#CalendarDataLabel {
    color: black;
}
#CalendarNextMonthButton {
    image: url(:/images/nextMonth);
}
#CalendarPrevMonthButton {
    image: url(:/images/prevMonth);
}
#CalendarNextYearButton {
    image: url(:/images/nextYear);
}
#CalendarPrevYearButton {
    image: url(:/images/prevYear);
}
QAbstractItemView:enabled,
QAbstractItemView:disabled {
    background: white;
}
QTableView {
    selection-color: white;
    selection-background-color: qradialgradient(cx:0.38, cy:0.4,
        radius:0.56, fx:0.6, fy:0.6,
        stop:0.5 rgba(81, 203, 204, 255),
        stop:0.56 rgba(255, 255, 255, 255));
    outline: none;
}
QCalendarWidget {
    min-width: 315px;
    min-height: 315px;
}
#MonthMenu, #YearMenu {
    background: white;
}
#monthListEnabled, #yearListEnabled,
#monthListDisabled, #yearListDisabled {
    background: white;
    width: 40px;
    height: 40px;
    border: 0;
}
#monthListEnabled, #yearListEnabled {
    color: black;
}
#monthListDisabled, #yearListDisabled {
    color: gray;
}
QPushButton:pressed {
    padding: 3px 0 0;
}
#monthListEnabled:hover, #yearListEnabled:hover,
#monthListDisabled:hover, #yearListDisabled:hover {
    border: 1px solid gray;
    color: rgb(30, 30, 30);
}
QToolTip {
    color: black;
    background: white;
    border: 0;
}
#yearButton, #monthButton {
    min-width: 50px;
    min-height: 30px;
    background: white;
    border: 0;
    color: black;
}
