#qt_calendar_navigationbar {
    background: white;
    color: black;
}
QAbstractItemView:enabled {
    color: black;
}
QAbstractItemView:disabled {
    color: rgb(180, 180, 180);
}
#qt_calendar_monthbutton,
#qt_calendar_yearbutton,
#qt_calendar_yearedit {
    background: rgba(0, 0, 0, 0);
    color: black;
}
#qt_calendar_monthbutton {
    padding: 0 0 0 40px;
}
#qt_calendar_yearbutton {
    padding: 0 40px 0 0;
}
#qt_calendar_monthbutton:hover:enabled,
#qt_calendar_yearbutton:hover:enabled {
    color: rgba(30, 30, 30, 0.6);
}
#qt_calendar_monthbutton:pressed,
#qt_calendar_yearbutton:pressed {
    color: rgba(30, 30, 30, 0.4);
}
#qt_calendar_nextmonth,
#qt_calendar_prevmonth {
    qproperty-iconSize: 30px 30px;
    background: white;
    width: 60px;
    height: 30px;
}
#qt_calendar_nextmonth {
    qproperty-icon: url(:/images/next);
}
#qt_calendar_prevmonth {
    qproperty-icon: url(:/images/prev);
}
#qt_calendar_yearedit::up-button,
#qt_calendar_yearedit::down-button {
    width: 0;
    height: 0;
}
#qt_calendar_monthbutton::menu-indicator,
#qt_calendar_yearbutton::menu-indicator,
#qt_calendar_yearedit::menu-indicator {
    subcontrol-position: right center;
    subcontrol-origin: padding;
}
QMenu {
    padding: 0;
    min-width: 100px;
    background: rgb(81, 203, 204);
}
QMenu::item {
    color: black;
}
QMenu::item:selected {
    background: rgb(81, 203, 204);
    color: white;
}
QAbstractItemView:enabled,
QAbstractItemView:disabled,
QMenu::item {
    background: rgba(255, 255, 255, 1);
}
QTableView {
    selection-color: white;
    selection-background-color: rgb(81, 203, 204);
}
QCalendarWidget {
    min-width: 315px;
    min-height: 315px;
}
QHeaderView {
    color: red;
}
