#HeaderWidget {
    background: white;
    color: black;
}
QAbstractItemView:enabled {
    color: black;
}
QAbstractItemView:disabled {
    color: rgb(180, 180, 180);
}
#NextMonthButton, #PrevMonthButton,
#PrevYearButton, #NextYearButton {
    border: 0;
    background: white;
}
#NextMonthButton:hover, #PrevMonthButton:hover,
#PrevYearButton:hover, #NextYearButton:hover {
    padding: -2px 0 0;
}
#NextMonthButton:pressed, #PrevMonthButton:pressed,
#PrevYearButton:pressed, #NextYearButton:pressed {
    padding: 2px 0 0;
}
#NextMonthButton {
    image: url(:/images/nextMonth);
}
#PrevMonthButton {
    image: url(:/images/prevMonth);
}
#NextYearButton {
    image: url(:/images/nextYear);
}
#PrevYearButton {
    image: url(:/images/prevYear);
}
QAbstractItemView:enabled,
QAbstractItemView:disabled {
    background: white;
}
QTableView {
    selection-color: white;
    selection-background-color: qradialgradient(cx:0.38, cy:0.4,
        radius:0.56, fx:0.6, fy:0.6,
        stop:0.5 rgba(81, 203, 204, 255),
        stop:0.56 rgba(255, 255, 255, 255));
    outline: none;
}
QCalendarWidget {
    min-width: 315px;
    min-height: 315px;
}
#MonthMenu, #YearMenu {
    background: white;
}
#monthListEnabled, #yearListEnabled,
#monthListDisabled, #yearListDisabled,
#monthListSelected, #yearListSelected {
    height: 80px;
    border: 0;
}
#monthListEnabled, #yearListEnabled {
    color: black;
    background: white;
}
#monthListDisabled, #yearListDisabled {
    color: gray;
    background: white;
}
QPushButton:pressed {
    padding: 3px 0 0;
}
#monthListEnabled:hover, #yearListEnabled:hover,
#monthListDisabled:hover, #yearListDisabled:hover,
#monthListSelected:hover, #yearListSelected:hover {
    border: 1px solid gray;
    color: rgb(30, 30, 30);
}
QToolTip {
    color: black;
    background: white;
    border: 0;
}
#yearButton, #monthButton {
    min-width: 50px;
    min-height: 30px;
    background: white;
    border: 0;
    color: black;
}
#monthListSelected, #yearListSelected {
    color: white;
    background-color: qradialgradient(cx:0.5, cy:0.5,
        radius:0.5, fx:0.5, fy:0.5,
        stop:0.55 rgba(81, 203, 204, 255),
        stop:0.6 rgba(255, 255, 255, 255));
}
